/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package nl.munlock;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

public class App {
    public static final Logger logger = LogManager.getLogger(App.class);

    public static void main(String[] args) {
        logger.info("Starting the program...");
        CommandOptions commandOptions = new CommandOptions(args);
        XML.mongoInit(commandOptions);
        XML.processBioproject(commandOptions.bioproject);
        XML.processBiosample(commandOptions.biosample);
    }
}
