/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package nl.munlock;

import org.junit.jupiter.api.Test;

import java.io.File;

class AppTest {

    @Test
    void testXMLBioProjects() {
        // https://ddbj.nig.ac.jp/public/ddbj_database/bioproject/bioproject.xml
        App.main(new String[]{
                "-bioproject", new File("../data/ddbj/bioproject.xml").getAbsolutePath(),
                // Mongodb settings
                "-username", "myUserAdmin", "-password", "jasper", "-host", "ssb6.wurnet.nl", "-port", "27017"
        });
    }

    @Test
    void testXMLBioSamples() {
        // https://ddbj.nig.ac.jp/public/ddbj_database/biosample/biosample_set.xml.gz
        App.main(new String[]{
                "-biosample", new File("./data/ncbi/biosample_set.xml.gz").getAbsolutePath(),
                // Mongodb settings
//                "-username", "myUserAdmin", "-password", "jasper", "-host", "ssb6.wurnet.nl", "-port", "27017"
                "-username", "myTester", "-password", "jasper", "-host", "localhost", "-port", "27017"
        });
    }
}
